driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.4.23:3306/tool?useUnicode=true&characterEncoding=UTF-8
user=tool
password=tool
maxPoolSize=20
minPoolSize=5
initialPoolSize=5
maxIdleTime=600
acquireIncrement=3